stages:
 - publish
 - install

tag:
  stage: publish
  image: node:lts-alpine3.14
  before_script:
    - apk update && apk add jq
  parallel: 40
  script:
    - cd npm/
    - export NAMESPACE="@${CI_PROJECT_ROOT_NAMESPACE}/npm"
    - export VERSION=$(( $RANDOM % 9 )).$(( $RANDOM % 99 )).$(( $RANDOM % 99 ))
    - export TAG_VERSION=$(( $RANDOM % 9 ))-$(( $RANDOM % 99 ))-$(( $RANDOM % 99 ))
    - jq -r '.name = env.NAMESPACE | .version = env.VERSION' package.json > package2.json && rm package.json && mv package2.json package.json
    - cat package.json
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee -a .npmrc
    - cat .npmrc
    - npm publish --tag test-$TAG_VERSION
    - echo "test-$TAG_VERSION" >> tags-$CI_NODE_INDEX.txt
  artifacts:
    paths:
      - npm/tags-$CI_NODE_INDEX.txt

install:
  stage: install
  image: node:lts-alpine3.14
  before_script:
    - apk update && apk add jq
  script:
    - cp npm/tags-*.txt install/
    - cd install/
    - |
      {
        echo "@${CI_PROJECT_ROOT_NAMESPACE}:registry=${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/npm/"
        echo "${CI_API_V4_URL#https?}/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=\${CI_JOB_TOKEN}"
      } | tee -a .npmrc
    - |
      for file in tags-*.txt; do
        if [ -f "$file" ]; then
          LINE=$(cat "$file")
          npm install @$CI_PROJECT_ROOT_NAMESPACE/npm@$LINE
        fi
      done
  dependencies:
    - tag